<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderDetailPageVC" customModule="Qoot_Restaurant" customModuleProvider="target">
            <connections>
                <outlet property="acceptButtton" destination="xrb-aS-l0I" id="ZP4-d2-Nq2"/>
                <outlet property="cardView" destination="RnO-k4-IDT" id="Mt9-06-YQN"/>
                <outlet property="commentHeadingLabel" destination="cqe-Ea-VwN" id="H5F-VF-P0o"/>
                <outlet property="commentTV" destination="R8x-gG-ffz" id="x8d-V6-5C3"/>
                <outlet property="commmentView" destination="1u4-bb-VSm" id="OrH-xB-e6H"/>
                <outlet property="dateLabel" destination="ldq-z2-uQ1" id="TwN-Ph-PO2"/>
                <outlet property="dateLabelForNeworders" destination="8oG-pv-bIF" id="yra-7I-JQg"/>
                <outlet property="deleveryDateheadingLabel" destination="pVs-4z-Z98" id="4nq-wo-NGT"/>
                <outlet property="deliveryDateLabel" destination="y8T-R4-m4f" id="FMX-mT-ysA"/>
                <outlet property="deliveryLabel" destination="bf9-13-Kct" id="81n-hm-Wfl"/>
                <outlet property="dishesTableView" destination="LoD-FB-NGd" id="LFl-Sl-gRn"/>
                <outlet property="dishesTableViewHeiConstraint" destination="QAG-dO-oUb" id="piW-V6-2Bx"/>
                <outlet property="messageHeadingLabel" destination="bpi-x7-Q6z" id="YeL-fI-uov"/>
                <outlet property="messageLabel" destination="JGT-6H-Iff" id="tQ8-IQ-Qum"/>
                <outlet property="newOrderView" destination="RZU-4U-Wdv" id="ttE-bA-k8g"/>
                <outlet property="ongoingOrderView" destination="heC-Z1-wIp" id="79R-QS-ANP"/>
                <outlet property="orderNumberLabel" destination="wqe-86-zvv" id="1Yz-JP-YJW"/>
                <outlet property="orderStatusHeadingLabel" destination="NdV-Bj-T4F" id="sOO-MI-WJI"/>
                <outlet property="orderStatusTF" destination="MZc-sJ-zVM" id="pdZ-7i-Spl"/>
                <outlet property="pastOrdersView" destination="RcU-Cf-t3S" id="e4H-W1-ESB"/>
                <outlet property="priceLabel" destination="5TD-bJ-RFO" id="ykX-xc-2ci"/>
                <outlet property="rejectButton" destination="VO7-mp-bWU" id="2LF-Dj-xGB"/>
                <outlet property="rejectButtonOfComment" destination="kwF-GG-nxk" id="3BN-r6-Ev5"/>
                <outlet property="statusLabel" destination="ufp-Du-w93" id="4Zt-js-ZuK"/>
                <outlet property="subTotalLabel" destination="0px-xN-6oH" id="M6n-35-UGl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I1y-ge-bDp">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXo-8O-dNd">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqe-86-zvv">
                                    <rect key="frame" x="10" y="10" width="42" height="20"/>
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TD-bJ-RFO">
                                    <rect key="frame" x="330.5" y="12" width="34.5" height="16.5"/>
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldq-z2-uQ1">
                                    <rect key="frame" x="10" y="40" width="37" height="17.5"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <color key="textColor" red="0.63529411764705879" green="0.10196078431372549" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oG-pv-bIF">
                                    <rect key="frame" x="52" y="49" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <color key="textColor" red="0.72156862745098038" green="0.70588235294117641" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVs-4z-Z98">
                                    <rect key="frame" x="10" y="62.5" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <color key="textColor" red="0.58039215686274503" green="0.75686274509803919" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8T-R4-m4f">
                                    <rect key="frame" x="15" y="62.5" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <color key="textColor" red="0.72156862745098038" green="0.70588235294117641" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRD-Yr-OA3">
                                    <rect key="frame" x="0.0" y="72.5" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.72156862745098038" green="0.70588235294117641" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="grk-Xv-hsT"/>
                                    </constraints>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RnO-k4-IDT">
                                    <rect key="frame" x="10" y="83.5" width="355" height="182.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpi-x7-Q6z">
                                            <rect key="frame" x="5" y="5" width="345" height="16.5"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                            <color key="textColor" red="0.58039215686274503" green="0.75686274509803919" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGT-6H-Iff">
                                            <rect key="frame" x="5" y="24.5" width="345" height="16.5"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdl-l8-2G3">
                                            <rect key="frame" x="5" y="46" width="345" height="0.5"/>
                                            <color key="backgroundColor" red="0.72156862745098038" green="0.70588235294117641" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="XEA-JR-57I"/>
                                            </constraints>
                                        </view>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LoD-FB-NGd">
                                            <rect key="frame" x="5" y="51.5" width="345" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="QAG-dO-oUb"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="dataSource" destination="-1" id="RDv-ry-KfW"/>
                                                <outlet property="delegate" destination="-1" id="TSE-2C-21R"/>
                                            </connections>
                                        </tableView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TH7-by-uBA">
                                            <rect key="frame" x="5" y="96.5" width="345" height="0.5"/>
                                            <color key="backgroundColor" red="0.72156862745098038" green="0.70588235294117641" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="U0v-V2-VTu"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0px-xN-6oH">
                                            <rect key="frame" x="350" y="102" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bf9-13-Kct">
                                            <rect key="frame" x="350" y="107" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ES-rT-f3F">
                                            <rect key="frame" x="5" y="112" width="345" height="0.5"/>
                                            <color key="backgroundColor" red="0.72156862745098038" green="0.70588235294117641" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="Zoe-uQ-gpN"/>
                                            </constraints>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RcU-Cf-t3S">
                                            <rect key="frame" x="0.0" y="112.5" width="355" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufp-Du-w93">
                                                    <rect key="frame" x="156.5" y="15" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ufp-Du-w93" firstAttribute="centerY" secondItem="RcU-Cf-t3S" secondAttribute="centerY" id="Q4Z-7c-t0G"/>
                                                <constraint firstAttribute="height" constant="50" id="lzV-OB-EUX"/>
                                                <constraint firstItem="ufp-Du-w93" firstAttribute="centerX" secondItem="RcU-Cf-t3S" secondAttribute="centerX" id="mVK-qv-Fq6"/>
                                            </constraints>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZU-4U-Wdv">
                                            <rect key="frame" x="0.0" y="112.5" width="355" height="50"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VO7-mp-bWU">
                                                    <rect key="frame" x="20" y="10" width="147.5" height="30"/>
                                                    <color key="backgroundColor" red="0.99607843139999996" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="15"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="rejectButtonAction:" destination="-1" eventType="touchUpInside" id="GZm-Ne-7NG"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrb-aS-l0I">
                                                    <rect key="frame" x="187.5" y="10" width="147.5" height="30"/>
                                                    <color key="backgroundColor" red="0.58039215690000001" green="0.75686274509999996" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="15"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="acceptButtonAction:" destination="-1" eventType="touchUpInside" id="K2V-ov-lth"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xrb-aS-l0I" secondAttribute="trailing" constant="20" id="5ab-hb-f0n"/>
                                                <constraint firstItem="VO7-mp-bWU" firstAttribute="width" secondItem="xrb-aS-l0I" secondAttribute="width" id="6KC-tc-uEB"/>
                                                <constraint firstItem="VO7-mp-bWU" firstAttribute="centerY" secondItem="RZU-4U-Wdv" secondAttribute="centerY" id="TvH-zT-Kd1"/>
                                                <constraint firstItem="xrb-aS-l0I" firstAttribute="centerY" secondItem="VO7-mp-bWU" secondAttribute="centerY" id="a9L-8Q-Hms"/>
                                                <constraint firstItem="xrb-aS-l0I" firstAttribute="leading" secondItem="VO7-mp-bWU" secondAttribute="trailing" constant="20" id="dRm-Wn-reO"/>
                                                <constraint firstItem="VO7-mp-bWU" firstAttribute="leading" secondItem="RZU-4U-Wdv" secondAttribute="leading" constant="20" id="fbt-On-zBv"/>
                                            </constraints>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="heC-Z1-wIp">
                                            <rect key="frame" x="0.0" y="112.5" width="355" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdV-Bj-T4F">
                                                    <rect key="frame" x="5" y="17" width="34.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MZc-sJ-zVM">
                                                    <rect key="frame" x="44.5" y="10" width="120" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="2e1-ol-3zq"/>
                                                        <constraint firstAttribute="width" constant="120" id="nNW-6e-5dM"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.72156862749999995" green="0.70588235290000001" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="MZc-sJ-zVM" firstAttribute="centerY" secondItem="NdV-Bj-T4F" secondAttribute="centerY" id="0ma-0O-dJj"/>
                                                <constraint firstItem="NdV-Bj-T4F" firstAttribute="centerY" secondItem="heC-Z1-wIp" secondAttribute="centerY" id="N8n-0j-SvQ"/>
                                                <constraint firstItem="NdV-Bj-T4F" firstAttribute="leading" secondItem="heC-Z1-wIp" secondAttribute="leading" constant="5" id="d4O-kM-jis"/>
                                                <constraint firstItem="MZc-sJ-zVM" firstAttribute="leading" secondItem="NdV-Bj-T4F" secondAttribute="trailing" constant="5" id="vu1-cJ-I8h"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="RZU-4U-Wdv" firstAttribute="leading" secondItem="RcU-Cf-t3S" secondAttribute="leading" id="0Mm-RM-xcS"/>
                                        <constraint firstItem="RZU-4U-Wdv" firstAttribute="trailing" secondItem="RcU-Cf-t3S" secondAttribute="trailing" id="2WR-X1-uwe"/>
                                        <constraint firstItem="TH7-by-uBA" firstAttribute="leading" secondItem="LoD-FB-NGd" secondAttribute="leading" id="301-Vp-5Qj"/>
                                        <constraint firstItem="bf9-13-Kct" firstAttribute="trailing" secondItem="0px-xN-6oH" secondAttribute="trailing" id="3IM-UL-Bsi"/>
                                        <constraint firstItem="5ES-rT-f3F" firstAttribute="top" secondItem="bf9-13-Kct" secondAttribute="bottom" constant="5" id="5eH-zX-fqC"/>
                                        <constraint firstItem="LoD-FB-NGd" firstAttribute="trailing" secondItem="fdl-l8-2G3" secondAttribute="trailing" id="7IK-sE-ttE"/>
                                        <constraint firstItem="JGT-6H-Iff" firstAttribute="top" secondItem="bpi-x7-Q6z" secondAttribute="bottom" constant="3" id="AMr-fH-Rk1"/>
                                        <constraint firstItem="0px-xN-6oH" firstAttribute="trailing" secondItem="TH7-by-uBA" secondAttribute="trailing" id="FRd-Cd-na1"/>
                                        <constraint firstItem="heC-Z1-wIp" firstAttribute="trailing" secondItem="RcU-Cf-t3S" secondAttribute="trailing" id="GWr-wl-4Bp"/>
                                        <constraint firstItem="fdl-l8-2G3" firstAttribute="leading" secondItem="bpi-x7-Q6z" secondAttribute="leading" id="HQ5-3d-cd2"/>
                                        <constraint firstItem="0px-xN-6oH" firstAttribute="top" secondItem="TH7-by-uBA" secondAttribute="bottom" constant="5" id="KjS-Iy-CEc"/>
                                        <constraint firstAttribute="trailing" secondItem="bpi-x7-Q6z" secondAttribute="trailing" constant="5" id="Mtf-kv-kcw"/>
                                        <constraint firstAttribute="trailing" secondItem="RcU-Cf-t3S" secondAttribute="trailing" id="NZa-hC-peI"/>
                                        <constraint firstItem="TH7-by-uBA" firstAttribute="trailing" secondItem="LoD-FB-NGd" secondAttribute="trailing" id="OWc-cg-dch"/>
                                        <constraint firstItem="JGT-6H-Iff" firstAttribute="leading" secondItem="bpi-x7-Q6z" secondAttribute="leading" id="Okc-Ym-fKh"/>
                                        <constraint firstItem="LoD-FB-NGd" firstAttribute="top" secondItem="fdl-l8-2G3" secondAttribute="bottom" constant="5" id="Qxl-tM-g8L"/>
                                        <constraint firstItem="RcU-Cf-t3S" firstAttribute="leading" secondItem="RnO-k4-IDT" secondAttribute="leading" id="Sod-NE-kvQ"/>
                                        <constraint firstItem="LoD-FB-NGd" firstAttribute="leading" secondItem="fdl-l8-2G3" secondAttribute="leading" id="UXR-FQ-Ta5"/>
                                        <constraint firstItem="bpi-x7-Q6z" firstAttribute="leading" secondItem="RnO-k4-IDT" secondAttribute="leading" constant="5" id="WNz-gA-bwT"/>
                                        <constraint firstItem="RcU-Cf-t3S" firstAttribute="top" secondItem="5ES-rT-f3F" secondAttribute="bottom" id="XGz-A7-HRD"/>
                                        <constraint firstItem="5ES-rT-f3F" firstAttribute="trailing" secondItem="TH7-by-uBA" secondAttribute="trailing" id="Xvc-eC-Ejg"/>
                                        <constraint firstItem="TH7-by-uBA" firstAttribute="top" secondItem="LoD-FB-NGd" secondAttribute="bottom" constant="5" id="cZn-YO-mFw"/>
                                        <constraint firstItem="heC-Z1-wIp" firstAttribute="top" secondItem="RcU-Cf-t3S" secondAttribute="top" id="dmn-dB-R9z"/>
                                        <constraint firstItem="bf9-13-Kct" firstAttribute="top" secondItem="0px-xN-6oH" secondAttribute="bottom" constant="5" id="eKX-Oe-peQ"/>
                                        <constraint firstItem="RZU-4U-Wdv" firstAttribute="top" secondItem="RcU-Cf-t3S" secondAttribute="top" id="jNo-BO-wga"/>
                                        <constraint firstAttribute="bottom" secondItem="RcU-Cf-t3S" secondAttribute="bottom" constant="20" id="lsj-xY-sW4"/>
                                        <constraint firstItem="heC-Z1-wIp" firstAttribute="bottom" secondItem="RcU-Cf-t3S" secondAttribute="bottom" id="m4C-2q-RyU"/>
                                        <constraint firstItem="JGT-6H-Iff" firstAttribute="trailing" secondItem="bpi-x7-Q6z" secondAttribute="trailing" id="mCK-y0-HsW"/>
                                        <constraint firstItem="fdl-l8-2G3" firstAttribute="top" secondItem="JGT-6H-Iff" secondAttribute="bottom" constant="5" id="mmh-Jd-eIW"/>
                                        <constraint firstItem="fdl-l8-2G3" firstAttribute="trailing" secondItem="bpi-x7-Q6z" secondAttribute="trailing" id="psI-WJ-mhX"/>
                                        <constraint firstItem="bpi-x7-Q6z" firstAttribute="top" secondItem="RnO-k4-IDT" secondAttribute="top" constant="5" id="t9e-6M-a9b"/>
                                        <constraint firstItem="RZU-4U-Wdv" firstAttribute="bottom" secondItem="RcU-Cf-t3S" secondAttribute="bottom" id="tgm-KG-Yng"/>
                                        <constraint firstItem="5ES-rT-f3F" firstAttribute="leading" secondItem="TH7-by-uBA" secondAttribute="leading" id="xTd-F7-0dZ"/>
                                        <constraint firstItem="heC-Z1-wIp" firstAttribute="leading" secondItem="RcU-Cf-t3S" secondAttribute="leading" id="xVh-i2-HIU"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1u4-bb-VSm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F4B-dv-hAf">
                                            <rect key="frame" x="10" y="199.5" width="355" height="168"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqe-Ea-VwN">
                                                    <rect key="frame" x="160.5" y="20" width="34.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="R8x-gG-ffz" customClass="GrowingTextView" customModule="GrowingTextView">
                                                    <rect key="frame" x="5" y="41.5" width="345" height="78"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="78" id="AXu-0H-d0K"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zif-ei-wSN">
                                                    <rect key="frame" x="5" y="119.5" width="345" height="0.5"/>
                                                    <color key="backgroundColor" red="0.72156862749999995" green="0.70588235290000001" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="i0w-aO-ecv"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwF-GG-nxk">
                                                    <rect key="frame" x="149.5" y="130" width="56" height="28"/>
                                                    <color key="backgroundColor" red="0.99607843139999996" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="15"/>
                                                    <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="rejectButtonActionForComment:" destination="-1" eventType="touchUpInside" id="t4z-ej-gcc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="R8x-gG-ffz" firstAttribute="leading" secondItem="F4B-dv-hAf" secondAttribute="leading" constant="5" id="1os-xn-tG7"/>
                                                <constraint firstItem="cqe-Ea-VwN" firstAttribute="centerX" secondItem="F4B-dv-hAf" secondAttribute="centerX" id="3WU-gI-u8V"/>
                                                <constraint firstItem="R8x-gG-ffz" firstAttribute="top" secondItem="cqe-Ea-VwN" secondAttribute="bottom" constant="5" id="5YS-0X-s2h"/>
                                                <constraint firstItem="kwF-GG-nxk" firstAttribute="top" secondItem="Zif-ei-wSN" secondAttribute="bottom" constant="10" id="BJd-3y-1hb"/>
                                                <constraint firstItem="Zif-ei-wSN" firstAttribute="leading" secondItem="R8x-gG-ffz" secondAttribute="leading" id="OVc-ey-TvZ"/>
                                                <constraint firstItem="Zif-ei-wSN" firstAttribute="top" secondItem="R8x-gG-ffz" secondAttribute="bottom" id="PHg-sp-gw2"/>
                                                <constraint firstItem="kwF-GG-nxk" firstAttribute="centerX" secondItem="F4B-dv-hAf" secondAttribute="centerX" id="SAq-ZW-GCW"/>
                                                <constraint firstAttribute="trailing" secondItem="R8x-gG-ffz" secondAttribute="trailing" constant="5" id="VEp-nA-Oln"/>
                                                <constraint firstItem="Zif-ei-wSN" firstAttribute="trailing" secondItem="R8x-gG-ffz" secondAttribute="trailing" id="iEk-DB-wJa"/>
                                                <constraint firstAttribute="bottom" secondItem="kwF-GG-nxk" secondAttribute="bottom" constant="10" id="w1A-Jd-Cb0"/>
                                                <constraint firstItem="cqe-Ea-VwN" firstAttribute="top" secondItem="F4B-dv-hAf" secondAttribute="top" constant="20" id="wPw-yN-CoT"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.39598253039999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="F4B-dv-hAf" firstAttribute="leading" secondItem="1u4-bb-VSm" secondAttribute="leading" constant="10" id="MED-zo-3hF"/>
                                        <constraint firstItem="F4B-dv-hAf" firstAttribute="centerY" secondItem="1u4-bb-VSm" secondAttribute="centerY" constant="-40" id="ZsW-a0-4Sj"/>
                                        <constraint firstAttribute="trailing" secondItem="F4B-dv-hAf" secondAttribute="trailing" constant="10" id="yWK-oy-dZO"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="epk-oa-sT4" appends="YES" id="A9v-D0-8En"/>
                                    </connections>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="RnO-k4-IDT" firstAttribute="top" secondItem="uRD-Yr-OA3" secondAttribute="bottom" constant="10" id="3XJ-Dc-9d5"/>
                                <constraint firstItem="1u4-bb-VSm" firstAttribute="leading" secondItem="jXo-8O-dNd" secondAttribute="leading" id="4SR-8k-XaD"/>
                                <constraint firstItem="uRD-Yr-OA3" firstAttribute="top" secondItem="pVs-4z-Z98" secondAttribute="bottom" constant="10" id="4pC-9I-R75"/>
                                <constraint firstItem="1u4-bb-VSm" firstAttribute="top" secondItem="jXo-8O-dNd" secondAttribute="top" id="Ebs-RL-1fc"/>
                                <constraint firstItem="ldq-z2-uQ1" firstAttribute="top" secondItem="wqe-86-zvv" secondAttribute="bottom" constant="10" id="FaU-V7-V50"/>
                                <constraint firstItem="RnO-k4-IDT" firstAttribute="leading" secondItem="wqe-86-zvv" secondAttribute="leading" id="J1u-w9-7VV"/>
                                <constraint firstItem="8oG-pv-bIF" firstAttribute="leading" secondItem="ldq-z2-uQ1" secondAttribute="trailing" constant="5" id="Kit-Im-hu9"/>
                                <constraint firstItem="pVs-4z-Z98" firstAttribute="leading" secondItem="ldq-z2-uQ1" secondAttribute="leading" id="LA8-zE-5z6"/>
                                <constraint firstItem="5TD-bJ-RFO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wqe-86-zvv" secondAttribute="trailing" constant="5" id="RmA-yc-spO"/>
                                <constraint firstItem="wqe-86-zvv" firstAttribute="top" secondItem="jXo-8O-dNd" secondAttribute="top" constant="10" id="SQ1-3b-Oqw"/>
                                <constraint firstItem="pVs-4z-Z98" firstAttribute="top" secondItem="ldq-z2-uQ1" secondAttribute="bottom" constant="5" id="Y6W-LB-kJe"/>
                                <constraint firstAttribute="trailing" secondItem="5TD-bJ-RFO" secondAttribute="trailing" constant="10" id="YaG-Xp-aNH"/>
                                <constraint firstAttribute="trailing" secondItem="uRD-Yr-OA3" secondAttribute="trailing" id="a4J-Re-nG5"/>
                                <constraint firstItem="y8T-R4-m4f" firstAttribute="centerY" secondItem="pVs-4z-Z98" secondAttribute="centerY" id="eNL-nD-hH3"/>
                                <constraint firstItem="RnO-k4-IDT" firstAttribute="trailing" secondItem="5TD-bJ-RFO" secondAttribute="trailing" id="h1s-bz-IJd"/>
                                <constraint firstItem="ldq-z2-uQ1" firstAttribute="leading" secondItem="wqe-86-zvv" secondAttribute="leading" id="hwh-Ac-wdE"/>
                                <constraint firstItem="y8T-R4-m4f" firstAttribute="leading" secondItem="pVs-4z-Z98" secondAttribute="trailing" constant="5" id="jKu-wR-JbZ"/>
                                <constraint firstItem="wqe-86-zvv" firstAttribute="leading" secondItem="jXo-8O-dNd" secondAttribute="leading" constant="10" id="jn0-pR-nfi"/>
                                <constraint firstAttribute="trailing" secondItem="1u4-bb-VSm" secondAttribute="trailing" id="klE-s3-dee"/>
                                <constraint firstItem="5TD-bJ-RFO" firstAttribute="centerY" secondItem="wqe-86-zvv" secondAttribute="centerY" id="l6r-EJ-adh"/>
                                <constraint firstItem="uRD-Yr-OA3" firstAttribute="leading" secondItem="jXo-8O-dNd" secondAttribute="leading" id="rSx-YD-TxS"/>
                                <constraint firstItem="8oG-pv-bIF" firstAttribute="centerY" secondItem="ldq-z2-uQ1" secondAttribute="centerY" id="t7Q-gi-bWt"/>
                                <constraint firstAttribute="bottom" secondItem="1u4-bb-VSm" secondAttribute="bottom" id="xW0-zl-zq9"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="jXo-8O-dNd" firstAttribute="top" secondItem="I1y-ge-bDp" secondAttribute="top" id="2IO-IT-53h"/>
                        <constraint firstItem="jXo-8O-dNd" firstAttribute="centerY" secondItem="I1y-ge-bDp" secondAttribute="centerY" id="BYH-xK-S22"/>
                        <constraint firstAttribute="bottom" secondItem="jXo-8O-dNd" secondAttribute="bottom" id="MOs-H9-Har"/>
                        <constraint firstItem="jXo-8O-dNd" firstAttribute="centerX" secondItem="I1y-ge-bDp" secondAttribute="centerX" id="ZcZ-Jh-cVI"/>
                        <constraint firstAttribute="trailing" secondItem="jXo-8O-dNd" secondAttribute="trailing" id="bz2-me-e02"/>
                        <constraint firstItem="jXo-8O-dNd" firstAttribute="leading" secondItem="I1y-ge-bDp" secondAttribute="leading" id="lCu-WS-TiH"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="I1y-ge-bDp" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="4bK-tr-oUJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="I1y-ge-bDp" secondAttribute="bottom" id="Kx0-1N-8dp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="I1y-ge-bDp" secondAttribute="trailing" id="V3h-kf-wxP"/>
                <constraint firstItem="I1y-ge-bDp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="vzo-fp-jvt"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="53.5" y="121.5"/>
        </view>
        <tapGestureRecognizer id="epk-oa-sT4">
            <connections>
                <action selector="tapGestureAction:" destination="-1" id="e0i-bP-fZy"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
