<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="menuTVC" id="KGk-i7-Jjw" customClass="ManuTVC" customModule="Qoot" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2Q-kg-Gho">
                        <rect key="frame" x="0.0" y="43" width="320" height="0.5"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="qN3-hZ-NTj"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myWallet" translatesAutoresizingMaskIntoConstraints="NO" id="Bm5-VK-3Jp">
                        <rect key="frame" x="10" y="12" width="20" height="20"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewS-or-14T">
                        <rect key="frame" x="40" y="11.5" width="37" height="20"/>
                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="L2Q-kg-Gho" secondAttribute="trailing" id="27f-zB-dQ6"/>
                    <constraint firstItem="Bm5-VK-3Jp" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="7p3-jB-LWb"/>
                    <constraint firstAttribute="bottom" secondItem="L2Q-kg-Gho" secondAttribute="bottom" id="As7-ki-qoq"/>
                    <constraint firstItem="ewS-or-14T" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ExD-T6-JOC"/>
                    <constraint firstItem="L2Q-kg-Gho" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Pv4-CI-OCE"/>
                    <constraint firstItem="ewS-or-14T" firstAttribute="leading" secondItem="Bm5-VK-3Jp" secondAttribute="trailing" constant="10" id="YSc-nt-sAB"/>
                    <constraint firstItem="Bm5-VK-3Jp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="jcF-Ua-LJA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="menuIcon" destination="Bm5-VK-3Jp" id="pzZ-Xj-POF"/>
                <outlet property="menuLabel" destination="ewS-or-14T" id="LMg-KE-5MR"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="myWallet" width="20" height="20"/>
    </resources>
</document>
