<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuVC" customModule="Qoot" customModuleProvider="target">
            <connections>
                <outlet property="languageSegment" destination="CXZ-Qr-twP" id="MKy-nY-f5Z"/>
                <outlet property="logInButton" destination="ml6-mO-xXA" id="XbF-IT-ueo"/>
                <outlet property="logInButtonView" destination="Ba2-AU-PwU" id="dEq-Uf-ABO"/>
                <outlet property="loginButtonViewHeightConstraint" destination="aBf-5s-KK6" id="NqM-jA-d8H"/>
                <outlet property="menuTableView" destination="OlT-Wp-dRY" id="j5w-bn-Gt5"/>
                <outlet property="nameLabel" destination="VMb-Mz-Unx" id="5Z6-LD-vey"/>
                <outlet property="profileView" destination="uYa-tA-Qcu" id="Vrr-kS-xKs"/>
                <outlet property="profileViewHeightConstraint" destination="lpe-96-KjG" id="Kqe-0E-onj"/>
                <outlet property="switchToKitchenButton" destination="UUQ-8u-qHf" id="jiy-Co-HeQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A3q-vh-1mh">
                    <rect key="frame" x="0.0" y="20" width="220" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uYa-tA-Qcu">
                            <rect key="frame" x="0.0" y="0.0" width="220" height="150"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="P9A-cJ-Xb7">
                                    <rect key="frame" x="80" y="45" width="60" height="60"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="0h1-xN-WhB"/>
                                        <constraint firstAttribute="width" constant="60" id="EMj-hw-bZI"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="James Albert" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMb-Mz-Unx">
                                    <rect key="frame" x="5" y="110" width="210" height="22.5"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.58039215686274503" green="0.75686274509803919" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="VMb-Mz-Unx" secondAttribute="trailing" constant="5" id="3o1-ci-IAg"/>
                                <constraint firstItem="P9A-cJ-Xb7" firstAttribute="centerY" secondItem="uYa-tA-Qcu" secondAttribute="centerY" id="9F5-5W-v9k"/>
                                <constraint firstItem="VMb-Mz-Unx" firstAttribute="centerX" secondItem="uYa-tA-Qcu" secondAttribute="centerX" id="HOS-9b-Y8g"/>
                                <constraint firstItem="P9A-cJ-Xb7" firstAttribute="centerX" secondItem="uYa-tA-Qcu" secondAttribute="centerX" id="PE5-qU-xmg"/>
                                <constraint firstItem="VMb-Mz-Unx" firstAttribute="leading" secondItem="uYa-tA-Qcu" secondAttribute="leading" constant="5" id="fk7-Fw-5g9"/>
                                <constraint firstItem="VMb-Mz-Unx" firstAttribute="top" secondItem="P9A-cJ-Xb7" secondAttribute="bottom" constant="5" id="gr8-lO-DPo"/>
                                <constraint firstAttribute="height" constant="150" id="lpe-96-KjG"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VMb-Mz-Unx" secondAttribute="bottom" constant="5" id="ri5-4O-zTy"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dx0-uO-MCj">
                            <rect key="frame" x="0.0" y="150" width="220" height="60"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CXZ-Qr-twP">
                                    <rect key="frame" x="10" y="16.5" width="200" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="27" id="qnq-aX-SyA"/>
                                    </constraints>
                                    <segments>
                                        <segment title="English"/>
                                        <segment title="عربى"/>
                                    </segments>
                                    <color key="tintColor" red="0.63529411764705879" green="0.10196078431372549" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="segmentControlAction:" destination="-1" eventType="valueChanged" id="g6W-bj-eWO"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="CXZ-Qr-twP" firstAttribute="centerY" secondItem="Dx0-uO-MCj" secondAttribute="centerY" id="OAl-1W-YGK"/>
                                <constraint firstAttribute="trailing" secondItem="CXZ-Qr-twP" secondAttribute="trailing" constant="10" id="QKJ-ol-plT"/>
                                <constraint firstAttribute="height" constant="60" id="WK4-Gm-bNc"/>
                                <constraint firstItem="CXZ-Qr-twP" firstAttribute="leading" secondItem="Dx0-uO-MCj" secondAttribute="leading" constant="10" id="aFD-7O-7Py"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ba2-AU-PwU">
                            <rect key="frame" x="0.0" y="210" width="220" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ml6-mO-xXA">
                                    <rect key="frame" x="82" y="5" width="56" height="30"/>
                                    <color key="backgroundColor" red="0.58039215686274503" green="0.75686274509803919" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="xLw-XW-tps"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                    <state key="normal" title="Login">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="loginButtonAction:" destination="-1" eventType="touchUpInside" id="toW-Rw-8Q4"/>
                                    </connections>
                                </button>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1d-XW-Zyn">
                                    <rect key="frame" x="0.0" y="0.0" width="220" height="0.5"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="RLl-qW-xTP"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJM-sX-tys">
                                    <rect key="frame" x="0.0" y="39.5" width="220" height="0.5"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="MTc-LS-ojg"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ml6-mO-xXA" firstAttribute="centerY" secondItem="Ba2-AU-PwU" secondAttribute="centerY" id="484-te-xYh"/>
                                <constraint firstItem="ml6-mO-xXA" firstAttribute="centerX" secondItem="Ba2-AU-PwU" secondAttribute="centerX" id="6cR-Fz-Lv2"/>
                                <constraint firstAttribute="trailing" secondItem="h1d-XW-Zyn" secondAttribute="trailing" id="MVD-8C-Bue"/>
                                <constraint firstAttribute="trailing" secondItem="uJM-sX-tys" secondAttribute="trailing" id="X4B-gK-MgG"/>
                                <constraint firstItem="h1d-XW-Zyn" firstAttribute="leading" secondItem="Ba2-AU-PwU" secondAttribute="leading" id="Zdn-eM-bct"/>
                                <constraint firstAttribute="height" constant="40" id="aBf-5s-KK6"/>
                                <constraint firstItem="uJM-sX-tys" firstAttribute="leading" secondItem="Ba2-AU-PwU" secondAttribute="leading" id="cRv-EZ-MJA"/>
                                <constraint firstAttribute="bottom" secondItem="uJM-sX-tys" secondAttribute="bottom" id="d5F-0t-397"/>
                                <constraint firstItem="h1d-XW-Zyn" firstAttribute="top" secondItem="Ba2-AU-PwU" secondAttribute="top" id="msr-w3-UZf"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vlb-MU-VHy">
                            <rect key="frame" x="0.0" y="250" width="220" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUQ-8u-qHf">
                                    <rect key="frame" x="35" y="5" width="150" height="30"/>
                                    <color key="backgroundColor" red="0.58039215690000001" green="0.75686274509999996" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="6RU-Fi-cqv"/>
                                        <constraint firstAttribute="width" constant="150" id="knL-Bm-067"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                    <state key="normal" title="Switch to  Kichen">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CSU-OK-3p0">
                                    <rect key="frame" x="0.0" y="0.0" width="220" height="0.5"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="hYM-4l-USg"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="41E-aZ-NZc">
                                    <rect key="frame" x="0.0" y="39.5" width="220" height="0.5"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="vhY-FH-25H"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="25c-YP-rZ5"/>
                                <constraint firstAttribute="trailing" secondItem="41E-aZ-NZc" secondAttribute="trailing" id="3pU-et-roE"/>
                                <constraint firstItem="41E-aZ-NZc" firstAttribute="leading" secondItem="vlb-MU-VHy" secondAttribute="leading" id="7tq-wW-7hx"/>
                                <constraint firstItem="UUQ-8u-qHf" firstAttribute="centerX" secondItem="vlb-MU-VHy" secondAttribute="centerX" id="DUj-Xq-aFG"/>
                                <constraint firstAttribute="trailing" secondItem="CSU-OK-3p0" secondAttribute="trailing" id="Erm-vc-abJ"/>
                                <constraint firstItem="UUQ-8u-qHf" firstAttribute="centerY" secondItem="vlb-MU-VHy" secondAttribute="centerY" id="Gr6-2X-WZG"/>
                                <constraint firstAttribute="bottom" secondItem="41E-aZ-NZc" secondAttribute="bottom" id="QMn-Sg-RJh"/>
                                <constraint firstItem="CSU-OK-3p0" firstAttribute="leading" secondItem="vlb-MU-VHy" secondAttribute="leading" id="cB8-Oh-DEd"/>
                                <constraint firstItem="CSU-OK-3p0" firstAttribute="top" secondItem="vlb-MU-VHy" secondAttribute="top" id="vmm-kJ-6xi"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OlT-Wp-dRY">
                            <rect key="frame" x="0.0" y="300" width="220" height="347"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="BaF-dD-Tpp"/>
                                <outlet property="delegate" destination="-1" id="wzg-an-fXc"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="OlT-Wp-dRY" firstAttribute="leading" secondItem="A3q-vh-1mh" secondAttribute="leading" id="000-9Z-NL6"/>
                        <constraint firstAttribute="trailing" secondItem="OlT-Wp-dRY" secondAttribute="trailing" id="0ud-Kn-V4Y"/>
                        <constraint firstItem="vlb-MU-VHy" firstAttribute="leading" secondItem="A3q-vh-1mh" secondAttribute="leading" id="1Hi-oW-Fhf"/>
                        <constraint firstItem="Ba2-AU-PwU" firstAttribute="trailing" secondItem="Dx0-uO-MCj" secondAttribute="trailing" id="3dJ-EL-ram"/>
                        <constraint firstAttribute="trailing" secondItem="vlb-MU-VHy" secondAttribute="trailing" id="5rd-y0-fN5"/>
                        <constraint firstItem="Dx0-uO-MCj" firstAttribute="trailing" secondItem="uYa-tA-Qcu" secondAttribute="trailing" id="90b-Rs-hDw"/>
                        <constraint firstItem="vlb-MU-VHy" firstAttribute="top" secondItem="Ba2-AU-PwU" secondAttribute="bottom" id="Hws-Gb-fJ0"/>
                        <constraint firstItem="Dx0-uO-MCj" firstAttribute="leading" secondItem="A3q-vh-1mh" secondAttribute="leading" id="MPY-4M-DBf"/>
                        <constraint firstItem="Dx0-uO-MCj" firstAttribute="top" secondItem="uYa-tA-Qcu" secondAttribute="bottom" id="Zug-lI-hHx"/>
                        <constraint firstAttribute="trailing" secondItem="uYa-tA-Qcu" secondAttribute="trailing" id="gC5-8S-Edk"/>
                        <constraint firstItem="uYa-tA-Qcu" firstAttribute="leading" secondItem="A3q-vh-1mh" secondAttribute="leading" id="h0v-Vu-UB1"/>
                        <constraint firstAttribute="width" constant="220" id="hvg-xB-xqe"/>
                        <constraint firstItem="Ba2-AU-PwU" firstAttribute="top" secondItem="Dx0-uO-MCj" secondAttribute="bottom" id="mCg-f2-0Po"/>
                        <constraint firstAttribute="bottom" secondItem="OlT-Wp-dRY" secondAttribute="bottom" id="mab-Dq-NmH"/>
                        <constraint firstItem="uYa-tA-Qcu" firstAttribute="top" secondItem="A3q-vh-1mh" secondAttribute="top" id="ohC-S8-Pqr"/>
                        <constraint firstItem="Ba2-AU-PwU" firstAttribute="leading" secondItem="Dx0-uO-MCj" secondAttribute="leading" id="ssJ-ac-XHB"/>
                        <constraint firstItem="OlT-Wp-dRY" firstAttribute="top" secondItem="vlb-MU-VHy" secondAttribute="bottom" constant="10" id="vCK-18-FoG"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="A3q-vh-1mh" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="4D5-7z-y4d"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="A3q-vh-1mh" secondAttribute="bottom" id="GCi-YK-mWt"/>
                <constraint firstItem="A3q-vh-1mh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Kxb-zn-phZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="31.5" y="105.5"/>
        </view>
    </objects>
    <resources>
        <image name="logo" width="60" height="60"/>
    </resources>
</document>
